#spring.datasource.url=jdbc:mysql://47.94.105.113:3306/traffic_violation_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=traffic_user
#spring.datasource.password=YrrSY4Af3CRaFRsK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://47.94.105.113:3306/traffic_violation_system_02?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=traffic_user_02
#spring.datasource.password=L2tTWWWbjR4zh6F4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://47.94.105.113:3306/traffic_violation_system_03?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=traffic_user_03
#spring.datasource.password=ynNmmawhXhSaY2Hj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://47.94.105.113:3306/traffic_violation_system_04?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=traffic_user_04
spring.datasource.password=WrtSMhZHP55asnL5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ??Jackson??????????????????????????ISO 8601?????
spring.jackson.serialization.write-dates-as-timestamps=false


## \u672C\u5730\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/test_traffic_02?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql





# SMTP\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.163.com
spring.mail.port=465

# \u53D1\u4EF6\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=15865177153@163.com

# \u7F51\u6613\u90AE\u7BB1\u7684 SMTP \u6388\u6743\u7801
spring.mail.password=YUndv38yA4CHi62K

# \u542F\u7528 SSL \u52A0\u5BC6\u4F20\u8F93
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# \u53D1\u4EF6\u4EBA\u663E\u793A
spring.mail.from=15865177153@163.com

spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=YjJkZmE3YjlmNWEyN2U4YjljODhmNjY2MzYxZWYxYTM0ZTViMzM1Y2M5ZDE4YjY3ZGNmZGIzNjE5NTU3MWYzMA
app.jwt.expiration-ms=86400000

traffic.alioss.endpoint=oss-cn-beijing.aliyuncs.com
traffic.alioss.access-key-id=LTAI5t9GasFxCNJJv53PAVaG
traffic.alioss.access-key-secret=FK2jqTQ6uTg2XX7jbJRpXysUoXKjQy
traffic.alioss.bucket-name=sky-out-admin

# =================================
# Redis Configuration
# =================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring.redis.password=your_password # ???? Redis ????????????
spring.redis.database=0


# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# use docker to run rabbitmq
# docker run -d --hostname my-rabbit --name some-rabbit -p 5672:5672 -p 15672:15672 rabbitmq:3-management