# ???????,???????? MyBatis ? MySQL Driver ???Spring Boot ??????????
# ?????????
spring.datasource.url=jdbc:mysql://47.94.105.113:3306/traffic_violation_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=traffic_user
spring.datasource.password=YrrSY4Af3CRaFRsK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver